    * Question 1 : u_10 = 329 
    * Question 1 : u_10000 = 470 
    * Question 1 : u_1000000 = 880 

    * Question 2 :
Printing Turing machine : |Q| = 2
Delta(0, 0) -> 1 1 -1 | Delta(0, 1) -> 1 0 -1
Delta(1, 0) -> ⊥ 1 -1 | Delta(1, 1) -> ⊥ 0 -1
------------------------
    * Question 2 :
Printing Turing machine : |Q| = 2
Delta(0, 0) -> 1 0 1 | Delta(0, 1) -> ⊥ 0 1
Delta(1, 0) -> 0 0 1 | Delta(1, 1) -> ⊥ 0 -1
------------------------
    * Question 2 :
Printing Turing machine : |Q| = 3
Delta(0, 0) -> 2 1 1 | Delta(0, 1) -> 2 1 -1
Delta(1, 0) -> 0 1 -1 | Delta(1, 1) -> 2 0 -1
Delta(2, 0) -> 1 0 -1 | Delta(2, 1) -> 0 0 1
------------------------

    * Question 3 : 73
    * Question 3 : 201
    * Question 3 : 243

